/*
 Navicat Premium Data Transfer

 Source Server         : MYSQL CENTOS
 Source Server Type    : MySQL
 Source Server Version : 110005 (11.0.5-MariaDB)
 Source Host           : 0.tcp.us-cal-1.ngrok.io:13386
 Source Schema         : sucursalMochis

 Target Server Type    : MySQL
 Target Server Version : 110005 (11.0.5-MariaDB)
 File Encoding         : 65001

 Date: 08/05/2024 15:46:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cdr
-- ----------------------------
DROP TABLE IF EXISTS `cdr`;
CREATE TABLE `cdr`  (
  `calldate` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `clid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `src` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dcontext` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `channel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dstchannel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastapp` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastdata` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `duration` int NOT NULL DEFAULT 0,
  `billsec` int NOT NULL DEFAULT 0,
  `disposition` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `amaflags` int NOT NULL DEFAULT 0,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `userfield` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `did` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `recordingfile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `peeraccount` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `sequence` int NOT NULL DEFAULT 0,
  INDEX `calldate`(`calldate` ASC) USING BTREE,
  INDEX `dst`(`dst` ASC) USING BTREE,
  INDEX `accountcode`(`accountcode` ASC) USING BTREE,
  INDEX `uniqueid`(`uniqueid` ASC) USING BTREE,
  INDEX `did`(`did` ASC) USING BTREE,
  INDEX `recordingfile`(`recordingfile`(191) ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cdr
-- ----------------------------

-- ----------------------------
-- Table structure for cel
-- ----------------------------
DROP TABLE IF EXISTS `cel`;
CREATE TABLE `cel`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `eventtype` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `eventtime` datetime NOT NULL,
  `cid_name` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_num` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_ani` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_rdnis` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_dnid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exten` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `context` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `channame` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `appname` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `appdata` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amaflags` int NOT NULL,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `peer` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `userdeftype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `uniqueid_index`(`uniqueid` ASC) USING BTREE,
  INDEX `linkedid_index`(`linkedid` ASC) USING BTREE,
  INDEX `context_index`(`context` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 539 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cel
-- ----------------------------

-- ----------------------------
-- Table structure for queuelog
-- ----------------------------
DROP TABLE IF EXISTS `queuelog`;
CREATE TABLE `queuelog`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL,
  `callid` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `queuename` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `serverid` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `agent` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `event` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data1` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data2` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data3` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data4` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data5` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `queue`(`queuename` ASC) USING BTREE,
  INDEX `callindex`(`callid` ASC) USING BTREE,
  INDEX `event`(`event` ASC) USING BTREE,
  INDEX `timeindex`(`time` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of queuelog
-- ----------------------------

-- ----------------------------
-- Table structure for replicate_cdr
-- ----------------------------
DROP TABLE IF EXISTS `replicate_cdr`;
CREATE TABLE `replicate_cdr`  (
  `calldate` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `clid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `src` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dcontext` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `channel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dstchannel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastapp` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastdata` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `duration` int NOT NULL DEFAULT 0,
  `billsec` int NOT NULL DEFAULT 0,
  `disposition` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `amaflags` int NOT NULL DEFAULT 0,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `userfield` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `did` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `recordingfile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `peeraccount` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `sequence` int NOT NULL DEFAULT 0,
  INDEX `calldate`(`calldate` ASC) USING BTREE,
  INDEX `dst`(`dst` ASC) USING BTREE,
  INDEX `uniqueid`(`uniqueid` ASC) USING BTREE,
  INDEX `did`(`did` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of replicate_cdr
-- ----------------------------

-- ----------------------------
-- View structure for VSucursales
-- ----------------------------
DROP VIEW IF EXISTS `VSucursales`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `VSucursales` AS select `sucursalMochis`.`cdr`.`calldate` AS `calldate`,`sucursalMochis`.`cdr`.`clid` AS `clid`,`sucursalMochis`.`cdr`.`src` AS `src`,`sucursalMochis`.`cdr`.`dst` AS `dst`,`sucursalMochis`.`cdr`.`dcontext` AS `dcontext`,`sucursalMochis`.`cdr`.`channel` AS `channel`,`sucursalMochis`.`cdr`.`dstchannel` AS `dstchannel`,`sucursalMochis`.`cdr`.`lastapp` AS `lastapp`,`sucursalMochis`.`cdr`.`lastdata` AS `lastdata`,`sucursalMochis`.`cdr`.`duration` AS `duration`,`sucursalMochis`.`cdr`.`billsec` AS `billsec`,`sucursalMochis`.`cdr`.`disposition` AS `disposition`,`sucursalMochis`.`cdr`.`amaflags` AS `amaflags`,`sucursalMochis`.`cdr`.`accountcode` AS `accountcode`,`sucursalMochis`.`cdr`.`uniqueid` AS `uniqueid`,`sucursalMochis`.`cdr`.`userfield` AS `userfield`,`sucursalMochis`.`cdr`.`did` AS `did`,`sucursalMochis`.`cdr`.`recordingfile` AS `recordingfile`,`sucursalMochis`.`cdr`.`cnum` AS `cnum`,`sucursalMochis`.`cdr`.`cnam` AS `cnam`,`sucursalMochis`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`sucursalMochis`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`sucursalMochis`.`cdr`.`dst_cnam` AS `dst_cnam`,`sucursalMochis`.`cdr`.`linkedid` AS `linkedid`,`sucursalMochis`.`cdr`.`peeraccount` AS `peeraccount`,`sucursalMochis`.`cdr`.`sequence` AS `sequence`,'Los Mochis' AS `ciudad` from `sucursalMochis`.`cdr` union all select `sucursalNavojoa`.`cdr`.`calldate` AS `calldate`,`sucursalNavojoa`.`cdr`.`clid` AS `clid`,`sucursalNavojoa`.`cdr`.`src` AS `src`,`sucursalNavojoa`.`cdr`.`dst` AS `dst`,`sucursalNavojoa`.`cdr`.`dcontext` AS `dcontext`,`sucursalNavojoa`.`cdr`.`channel` AS `channel`,`sucursalNavojoa`.`cdr`.`dstchannel` AS `dstchannel`,`sucursalNavojoa`.`cdr`.`lastapp` AS `lastapp`,`sucursalNavojoa`.`cdr`.`lastdata` AS `lastdata`,`sucursalNavojoa`.`cdr`.`duration` AS `duration`,`sucursalNavojoa`.`cdr`.`billsec` AS `billsec`,`sucursalNavojoa`.`cdr`.`disposition` AS `disposition`,`sucursalNavojoa`.`cdr`.`amaflags` AS `amaflags`,`sucursalNavojoa`.`cdr`.`accountcode` AS `accountcode`,`sucursalNavojoa`.`cdr`.`uniqueid` AS `uniqueid`,`sucursalNavojoa`.`cdr`.`userfield` AS `userfield`,`sucursalNavojoa`.`cdr`.`did` AS `did`,`sucursalNavojoa`.`cdr`.`recordingfile` AS `recordingfile`,`sucursalNavojoa`.`cdr`.`cnum` AS `cnum`,`sucursalNavojoa`.`cdr`.`cnam` AS `cnam`,`sucursalNavojoa`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`sucursalNavojoa`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`sucursalNavojoa`.`cdr`.`dst_cnam` AS `dst_cnam`,`sucursalNavojoa`.`cdr`.`linkedid` AS `linkedid`,`sucursalNavojoa`.`cdr`.`peeraccount` AS `peeraccount`,`sucursalNavojoa`.`cdr`.`sequence` AS `sequence`,'Navojoa' AS `ciudad` from `sucursalNavojoa`.`cdr` union all select `sucursalObregon`.`cdr`.`calldate` AS `calldate`,`sucursalObregon`.`cdr`.`clid` AS `clid`,`sucursalObregon`.`cdr`.`src` AS `src`,`sucursalObregon`.`cdr`.`dst` AS `dst`,`sucursalObregon`.`cdr`.`dcontext` AS `dcontext`,`sucursalObregon`.`cdr`.`channel` AS `channel`,`sucursalObregon`.`cdr`.`dstchannel` AS `dstchannel`,`sucursalObregon`.`cdr`.`lastapp` AS `lastapp`,`sucursalObregon`.`cdr`.`lastdata` AS `lastdata`,`sucursalObregon`.`cdr`.`duration` AS `duration`,`sucursalObregon`.`cdr`.`billsec` AS `billsec`,`sucursalObregon`.`cdr`.`disposition` AS `disposition`,`sucursalObregon`.`cdr`.`amaflags` AS `amaflags`,`sucursalObregon`.`cdr`.`accountcode` AS `accountcode`,`sucursalObregon`.`cdr`.`uniqueid` AS `uniqueid`,`sucursalObregon`.`cdr`.`userfield` AS `userfield`,`sucursalObregon`.`cdr`.`did` AS `did`,`sucursalObregon`.`cdr`.`recordingfile` AS `recordingfile`,`sucursalObregon`.`cdr`.`cnum` AS `cnum`,`sucursalObregon`.`cdr`.`cnam` AS `cnam`,`sucursalObregon`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`sucursalObregon`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`sucursalObregon`.`cdr`.`dst_cnam` AS `dst_cnam`,`sucursalObregon`.`cdr`.`linkedid` AS `linkedid`,`sucursalObregon`.`cdr`.`peeraccount` AS `peeraccount`,`sucursalObregon`.`cdr`.`sequence` AS `sequence`,'Obregon' AS `ciudad` from `sucursalObregon`.`cdr`;

-- ----------------------------
-- Procedure structure for Filtrar
-- ----------------------------
DROP PROCEDURE IF EXISTS `Filtrar`;
delimiter ;;
CREATE PROCEDURE `Filtrar`(in origen varchar(100), destino varchar(100),fechainicio VARCHAR(100),fechafin varchar(100),estatus varchar(100), ciudadfiltro varchar(100))
BEGIN
	#Routine body goes here...
SELECT calldate,src,dst,duration,disposition,ciudad FROM VSucursales where (src=origen or origen is null) and  (dst=destino or destino is null) and (calldate BETWEEN fechainicio and fechafin or fechainicio is null and fechafin is null) and (disposition=estatus or estatus is null) and (ciudad=ciudadfiltro or ciudadfiltro is null);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cdr
-- ----------------------------
DROP TRIGGER IF EXISTS `cdrTrigger`;
delimiter ;;
CREATE TRIGGER `cdrTrigger` AFTER INSERT ON `cdr` FOR EACH ROW BEGIN
					INSERT INTO replicate_cdr(calldate, clid, src, dst, dcontext, channel, dstchannel, lastapp, lastdata, duration, billsec, disposition, amaflags, accountcode, uniqueid, userfield, did, recordingfile, cnum, cnam, outbound_cnum, outbound_cnam, dst_cnam, linkedid, peeraccount, sequence) values (new.calldate, new.clid, new.src, new.dst, new.dcontext, new.channel, new.dstchannel, new.lastapp, new.lastdata, new.duration, new.billsec, new.disposition, new.amaflags, new.accountcode, new.uniqueid, new.userfield, new.did, new.recordingfile, new.cnum, new.cnam, new.outbound_cnum, new.outbound_cnam, new.dst_cnam, new.linkedid, new.peeraccount, new.sequence);
				END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
